ImageSetClass {
 Name "raidalarm_ghost"
 RefSize 1024 1024
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{24D78F4981472829}RaidAlarm/data/Images/raidalarm_ghosts.edds"
  }
 }
 Images {
  ImageSetDefClass ServerCluster {
   Name "ServerCluster"
   Pos 0 0
   Size 512 512
   Flags 0
  }
  ImageSetDefClass ServerCOMSArray {
   Name "ServerCOMSArray"
   Pos 512 0
   Size 512 512
   Flags 0
  }
  ImageSetDefClass ServerPower {
   Name "ServerPower"
   Pos 0 512
   Size 512 512
   Flags 0
  }
  ImageSetDefClass DishAttachment {
   Name "DishAttachment"
   Pos 512 512
   Size 512 512
   Flags 0
  }
 }
 Groups {
 }
}